DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=123
DB_NAME=db_pancakaki_test2
=======
DB_PASSWORD=root
DB_NAME=db_pancakaki_test_2
>>>>>>> chauzar
SERVER_ADDRESS=localhost:8000